
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /var/www/duplicate_service/log/development.searchd.log
  query_log = /var/www/duplicate_service/log/development.searchd.query.log
  pid_file = /var/www/duplicate_service/log/development.sphinx.pid
  workers = threads
  binlog_path = /var/www/duplicate_service/tmp/binlog/development
}

source document_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = password
  sql_db = test
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `documents`.`id` * 2 + 0 AS `id`, `documents`.`title` AS `title`, `documents`.`content` AS `content`, `documents`.`id` AS `sphinx_internal_id`, 'Document' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `documents` WHERE (`documents`.`id` BETWEEN $start AND $end) GROUP BY `documents`.`id`, `documents`.`title`, `documents`.`content`, `documents`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`documents`.`id`), 1), IFNULL(MAX(`documents`.`id`), 1) FROM `documents`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index document_core
{
  type = plain
  path = /var/www/duplicate_service/db/sphinx/development/document_core
  docinfo = extern
  source = document_core_0
}

index document
{
  type = distributed
  local = document_core
}
