# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Document.create(id: 2, group_id: 0, group_id2: 0, date_added:  Time.now, title: "Salvatore Kessler", content: "Elisha 1948-10-13 MALE Lilongwe Lenna Adell Gerlach Hane Jaida Stevie")
Document.create(id: 3, group_id: 1, group_id2: 0, date_added:  Time.now, title: "Elisha Johnson", content: "Elliot 1994-01-05 MALE Phalombe Monica Zechariah Gorczany Rick Stevie O'Reilly")
Document.create(id: 4, group_id: 2, group_id2: 0, date_added:  Time.now, title: "Bernhard Balistreri", content: "Elliot 1953-05-23 FEMALE Ntchisi Sonny Elvis Stroman Tressa Johan Kulas")
Document.create(id: 5, group_id: 2, group_id2: 0, date_added:  Time.now, title: "Bernhard Balistreri", content: "Elliot 1953-05-23 FEMALE Ntchisi Stroman Elvis Sonny Tressa Johan Kulas")
Document.create(id: 6, group_id: 3, group_id2: 0, date_added:  Time.now, title: "Camylle Littel", content: "Carolyne 1931-02-14 FEMALE Nsanje Sunny Kaycee Ryan Waylon Reina Blick")
Document.create(id: 7, group_id: 4, group_id2: 0, date_added:  Time.now, title: "Pat Stracke", content: "Caesar 1953-12-17 MALE Zomba Steve Elwyn Schuster Antwon Burley Kunde")
Document.create(id: 8, group_id: 5, group_id2: 0, date_added:  Time.now, title: "Carolyne Johnson", content: "Elvis 1924-11-19 MALE Mchinji Isac Heath Padberg Jayde Grover Halvorson")
Document.create(id: 9, group_id: 5, group_id2: 0, date_added:  Time.now, title: "Johnson Carolyne", content: "Elvis 1924-11-19 MALE Mchinji Isac Heath Padberg Jayde Grover Halvorson")
Document.create(id: 10, group_id: 5, group_id2: 0, date_added:  Time.now, title: "Johnson Carolyne", content: "Elvis 1924-11-19 MALE Mchinji Padberg Heath Isac Jayde Grover Halvorson")
Document.create(id: 11, group_id: 6, group_id2: 0, date_added:  Time.now, title: "Elliot Harber", content: "Adelia 1984-11-08 FEMALE Machinga Rene Alexandre Murray Nolan Curt Davis")
Document.create(id: 12, group_id: 6, group_id2: 0, date_added:  Time.now, title: "Elliot Harber", content: "Adelia 1984-11-08 FEMALE Machinga Rene Alexandre Murray Davis Curt Nolan")
Document.create(id: 13, group_id: 7, group_id2: 0, date_added:  Time.now, title: "Norberto Doyle", content: "Bernhard 1995-01-24 MALE Nkhotakota Wilfrid Trevor Schowalter Tom Tomasa Cummings")
Document.create(id: 14, group_id: 8, group_id2: 0, date_added:  Time.now, title: "Belle Rempel", content: "Lennie 2009-01-09 MALE Ntcheu Itzel Stanley Weissnat Lenna Greta Von")
Document.create(id: 15, group_id: 8, group_id2: 0, date_added:  Time.now, title: "Belle Rempel", content: "Lennie 2009-01-09 MALE Ntcheu Itzel Stanley Weissnat Lenna Greta Von")
Document.create(id: 16, group_id: 8, group_id2: 0, date_added:  Time.now, title: "Belle Rempel", content: "Lennie 2009-01-09 MALE Ntcheu Weissnat Stanley Itzel Lenna Greta Von")
Document.create(id: 17, group_id: 8, group_id2: 0, date_added:  Time.now, title: "Belle Rempel", content: "Lennie 2009-01-09 MALE Ntcheu Weissnat Stanley Itzel Von Greta Lenna")
Document.create(id: 18, group_id: 9, group_id2: 0, date_added:  Time.now, title: "Bailey Hickle", content: "Oran 1989-08-24 MALE Mwanza Tyler Nasir Kautzer Otha Mathias Bernier")
Document.create(id: 19, group_id: 9, group_id2: 0, date_added:  Time.now, title: "Bailey Hickle", content: "Oran 1989-08-24 MALE Mwanza Tyler Nasir Kautzer Bernier Mathias Otha")

